Installing json server (couple of bugs)

adding the exceptions to use insecure HTTP in the project to allow for exception domains in app transport security settings

json is starting with [ not with { , changed the decoder to match with arrays and not objects

nw_socket_handle_socket_event error, put host ip instead of local host

horizontal view .. installed a cocoapod, tried multiple pods and most were old with errors

Unresolved errors: didSelectItem in collectionviews does not work… googled it shi elo 3ale2a bel tap gesture yemken mn l pod, it works bs ktir weirdly, code tried commented [dallet 3layha literally 5 se3at hyde]
