{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing json server (couple of bugs)\
\
adding the exceptions to use insecure HTTP in the project to allow for exception domains in app transport security settings\
\
json is starting with [ not with \{ , changed the decoder to match with arrays and not objects\
\
nw_socket_handle_socket_event error, put host ip instead of local host\
\
horizontal view .. installed a cocoapod, tried multiple pods and most were old with errors\
\
Unresolved errors: didSelectItem in collectionviews does not work\'85 googled it shi elo 3ale2a bel tap gesture yemken mn l pod, it works bs ktir weirdly, code tried commented [dallet 3layha literally 5 se3at hyde]}