<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nuA-oI-5m9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9nC-f9-3Er">
            <objects>
                <tableViewController id="x1d-po-ETv" customClass="PortfolioViewController" customModule="JSON_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cQ-q4-avD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="sPm-E1-Slo" detailTextLabel="d4C-5c-ht2" style="IBUITableViewCellStyleValue1" id="mNK-0l-3hJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNK-0l-3hJ" id="rKY-Ik-D3S">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPm-E1-Slo">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4C-5c-ht2">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1d-po-ETv" id="WKK-xX-mGd"/>
                            <outlet property="delegate" destination="x1d-po-ETv" id="cnJ-55-Leb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Fu1-s8-TWf"/>
                    <connections>
                        <segue destination="aWQ-d2-pwG" kind="show" identifier="portfolioToOptionSegue" id="aOl-8R-zQj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXa-hQ-R8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="84.375"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="2QO-ha-Qfj">
            <objects>
                <viewController id="aWQ-d2-pwG" customClass="OptionsViewController" customModule="JSON_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOf-dR-a65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-dU-iM6">
                                <rect key="frame" x="20" y="699" width="374" height="133"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yht-qG-5f1" kind="show" identifier="optionToHistoricalDataSegue" id="Hux-HZ-Acf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-qa-gVw">
                                <rect key="frame" x="20" y="118" width="374" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-vb-baS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-To-g2E">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="113.5"/>
                                        <string key="text">In order for you to get back on track and achieve your goal, we recommend following one of these options. Select an option to see it's impact on your financial path on the chart.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-OF-d2z">
                                        <rect key="frame" x="0.0" y="181" width="374" height="350"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.61960784310000006" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iui-yu-XiQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIM-ds-gMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIM-ds-gMY" firstAttribute="bottom" secondItem="NQM-dU-iM6" secondAttribute="bottom" constant="30" id="0Ia-ry-LIE"/>
                            <constraint firstAttribute="trailing" secondItem="fGm-qa-gVw" secondAttribute="trailing" constant="20" id="FRe-5O-1E4"/>
                            <constraint firstItem="fGm-qa-gVw" firstAttribute="leading" secondItem="RIM-ds-gMY" secondAttribute="leading" constant="20" id="GNi-WG-7O6"/>
                            <constraint firstItem="fGm-qa-gVw" firstAttribute="top" secondItem="RIM-ds-gMY" secondAttribute="top" constant="30" id="S72-LN-cQ6"/>
                            <constraint firstItem="NQM-dU-iM6" firstAttribute="leading" secondItem="RIM-ds-gMY" secondAttribute="leading" constant="20" id="eL8-qs-AFX"/>
                            <constraint firstItem="NQM-dU-iM6" firstAttribute="top" secondItem="fGm-qa-gVw" secondAttribute="bottom" constant="50" id="klQ-8d-zCb"/>
                            <constraint firstItem="RIM-ds-gMY" firstAttribute="trailing" secondItem="NQM-dU-iM6" secondAttribute="trailing" constant="20" id="upB-ea-WcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arZ-dO-Oed"/>
                    <connections>
                        <outlet property="collectionView" destination="R4h-OF-d2z" id="ljO-2I-pLZ"/>
                        <outlet property="continueButton" destination="NQM-dU-iM6" id="nGg-gT-oL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUm-Pi-vHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Historical Data View Controller-->
        <scene sceneID="lOi-Sb-USn">
            <objects>
                <viewController id="Yht-qG-5f1" customClass="HistoricalDataViewController" customModule="JSON_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyh-iu-TD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-yg-2jz">
                                <rect key="frame" x="0.0" y="87" width="414" height="775"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-8M-mcX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="V6S-Co-wXf"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Iof-HJ-ubm" detailTextLabel="2Nc-Rn-aTk" style="IBUITableViewCellStyleValue1" id="nb8-AO-Dck">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nb8-AO-Dck" id="vtw-dX-Gis">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iof-HJ-ubm">
                                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Nc-Rn-aTk">
                                                            <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-ye-GDX" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="319" width="414" height="456"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GbX-8M-mcX" firstAttribute="top" secondItem="n5B-yg-2jz" secondAttribute="top" id="Zxw-Mg-flp"/>
                                    <constraint firstAttribute="bottom" secondItem="dac-ye-GDX" secondAttribute="bottom" id="uX3-S4-R3F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g53-6h-cjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5B-yg-2jz" firstAttribute="top" secondItem="vyh-iu-TD9" secondAttribute="top" constant="87" id="brr-eO-8he"/>
                            <constraint firstItem="n5B-yg-2jz" firstAttribute="trailing" secondItem="g53-6h-cjh" secondAttribute="trailing" id="faf-Rl-rqW"/>
                            <constraint firstItem="n5B-yg-2jz" firstAttribute="bottom" secondItem="g53-6h-cjh" secondAttribute="bottom" id="opO-Bm-NZ6"/>
                            <constraint firstItem="n5B-yg-2jz" firstAttribute="leading" secondItem="g53-6h-cjh" secondAttribute="leading" id="qUa-Rs-oUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kwe-sd-WOg"/>
                    <connections>
                        <outlet property="lineChartView" destination="dac-ye-GDX" id="lbn-CH-c8q"/>
                        <outlet property="tableView" destination="GbX-8M-mcX" id="vsf-mJ-6kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rp-Ne-bcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCE-AO-Ztt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuA-oI-5m9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sp-fP-cbL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1d-po-ETv" kind="relationship" relationship="rootViewController" id="1RT-wG-Epa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54l-N1-h34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
